VITE_USER_MODE = 'development'

# VITE_BASE_URL = 'http://192.168.9.199:9500' # 薛浩磊 上传文件
# VITE_BASE_URL = 'http://192.168.9.199:9600' # 薛浩磊
# VITE_BASE_URL = 'http://192.168.9.91:9600' # 臧晓雪
VITE_BASE_URL = 'http://192.168.9.238' # 测试环境
# VITE_BASE_URL = 'https://sit.yzy-dht.com'
